create notes 
- should be able to add and create notes and save it in database

all notes 
-display all notes with options to edit Notes and delete notes 

edit notes 
- should be able to edit notes with the existing text

delete notes
should be able to delete the notes with an exixting text\

----------------------------------------------------------------------------------


database models

user 						 text-notes
-id							- title
-username 					
-email	  0*-----------1*   -notes
-password					-created at
-issuperuser				-updated at
							-created by
							-updated by



